C1,C4 KONDENZATOR 100n/100V - 2ks                      
C2    KONDENZATOR 10u/25V ELYT - 1ks                  
C3    KONDENZATOR 100u/25V ELYT - 1ks                 
D1    DIODA 1N4004 - 1ks                     
IC1   ESP12E_DEVKIT (EBAY) - 0ks       
IC2   REGULATOR LF50CP TO220H 5V LDO Regulator - 1ks          
IC3   LEVEL_SHIFTER Level shifter 5V <-> 3.3V (EBAY) - 0ks    
IC4   LEVEL_SHIFTER Level shifter 5V <-> 3.3V (EBAY) - 0ks   
J1    KONEKTOR PSH02-02W + OPACNÝ DÍL + PINY - 1ks                
LED1  LED 3MM Green BL-B2141-L (1,8V / 2mA) - 1ks                      
LED2  LED 3MM YELLOW HLMP-1719 (1,8V / 2mA) - 1ks                       
PL1   KONEKTOR PSL14W - 1ks                 
R1    REZISTOR 750 SMD 1206 - 2ks 
R2    REZISTOR 1k6 SMD 1206 - 2ks 
R3    REZISTOR 56k 1% SMD 1206 - 2ks 
R4    REZISTOR 110k 1% SMD 1206 - 2ks 
R5    REZISTOR 470 SMD 1206 - 2ks 
S1    SPÍNAC DO DPS DIP 02 RED/BLACK - 1ks          
S2    MIKROSPINAC DO DPS (asi TC-0111-T 13.5MM) - zmmerit delku hmatniku - 1ks
S3    POSUVNY SPINAC JEDNOPOLOVY CERNY DO PANELU - 1ks

Objímka pro led 3mm do panelu (reflektor / sokl) - 2ks
KONEKTOR PFL14 (NA KABEL) + TRMEN - 4ks
Podložky pod sroub M3 plastove
Distancni sloupek plastovy maly (5mm)

Krabicka H-75/4AA - 0ks
Plochý kabel - 14 žil - 1m